style = default
maxColumn = 120
align = none
danglingParentheses = false
newlines.penalizeSingleSelectMultiArgList = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
binPack.parentConstructors = false
binPack.literalArgumentLists = true
binPack.literalsInclude = [".*"]
rewrite.rules = [SortImports, PreferCurlyFors]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
indentOperator = "akka-http"