http {
  interface = "localhost"
  port = 8080
}
akka {

  actor {
    default-mailbox.stash-capacity=10000
  }
}
db {
  simulatorUrl = ${?DB_URL}
  userUrl = ${?USER_URL}
  user = "kieran"
  driver = "org.postgresql.Driver"
}
secrets {
  dbSecret = ${?dbSecret}
  sessionSecret = ${?sessionSecret}
}
leveldb {
  dir = "target/persistence/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "target/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}