http {
  interface = "localhost"
  port = 8080
}
akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/persistence/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/persistence/snapshots"
    }
  }
  actor {
    default-mailbox.stash-capacity=10000
  }
}
leveldb {
  dir = "target/persistence/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "target/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}